# bigdata

./: .gitignore  README.md  build.bat  build.xml  merge_from_github  merge_from_lohika  notes.txt
Copy/: build.xml
HelloWorld/: build.xml
Lesson  2/src/: command.java  hdfs.java
Lesson  3/: build.xml  exec
Lesson  3/bigdata-session-3/: README.txt  build.gradle  execute_payments_job.sh  load_data.sh
Lesson  3/bigdata-session-3/gradle/wrapper/: gradle-wrapper.properties
Lesson  3/bigdata-session-3/provisioning/: rm.sh
Lesson  3/bigdata-session-3/provisioning/hadoop/: bootstrap.sh  hdfs-site.xml  yarn-site.xml.template
Lesson  3/bigdata-session-3/src/main/java/com/lohika/trainings/big/data/mapreduce/: CustomerPaymentsJob.java
Lesson  3/bigdata-session-3/src/main/java/com/lohika/trainings/big/data/mapreduce/facebook/network/: FirstLevelMapper.java  IntArrayWritable.java  SecondLevelMapper.java  SecondLevelReducer.java
Lesson  3/notes/: links.txt
Lesson  3/src/: JsonOutput.java  Payments.java  RecordWritable.java  ReducedWritable.java  payments.java
Lesson  4/: _0_prepare_data  _0_upload_dataset  _1_exec_tranform2json  _1_exec_tranform_to_json  _1_prepare_voldemort  _2_exec_tranform2avro  _2_exec_tranform_to_avro  _3_exec_collect_friends  _3_exec_tranform_to_csv  _setup_environment  _utils-compile-friends  _utils-compile-network  _utils-internal-collect-friends  build.xml  exec  facebook-network.json  facebook.avro
Lesson  4/dataset/: part-r-00000
Lesson  4/schema/: facebook-friends.avsc  facebook-network.avsc
Lesson  4/src/: facebook.java  toolset.java
Lesson  4/src/toolset/: avro.java  csv.java  friends.java  json.java
Lesson  4/src/toolset/mappers/: TextMapper.java
Lesson  4/src/toolset/reducers/: AvroReducer.java  CsvReducer.java  FriendsReducer.java  JsonReducer.java
Lesson  4/voldemort/: read-only-bnp.cfg
Lesson  4/voldemort/facebook_friends/0/config/: cluster.xml  server.properties
Lesson  4/voldemort/facebook_friends/1/config/: cluster.xml  server.properties
Lesson  4/voldemort/facebook_friends/2/config/: server.properties
Lesson  4/voldemort/facebook_friends/2/config/STORES/: facebook_fiends
Lesson  5/: _0_deploy_hive  _1_generate_dataset  _2_create_tables  _3_plan_order_by  _3_run_query  _3_run_query_mr  _4_plan_group_by  _4_run_query_tez  _5_plan_subquery  _6_plan_complex  _7_run_complex_query  complex_query_mr  plan_with_mr  plan_with_tez
Lesson  5/dataset/: facebook-network.csv  facebook-network.text  phones  rooms  users
Lesson  5/hql/: 0_create_tables.hql  1_order_by.hql  2_group_by.hql  3_subquery.hql  4_complex.hql  5_complex_query.hql  create_tables.hql  mr.hql  query_execute.hql-  query_execute_mr.hql  query_execute_tez.hql  tez.hql
Lessons/bigdata-session-3/: settings.gradle
Lessons/bigdata-session-3/provisioning/: run.sh
Lessons/bigdata-session-3/provisioning/hadoop/: Dockerfile
Lessons/bigdata-session-3/src/main/java/com/lohika/trainings/big/data/mapreduce/: SimpleFacebookNetworkJob.java
hdfs/: build.bak  build.xml  tests
hdfs/src/: command.java  hdfs.java  streams.java
projects/Copy/src/: Copy.java  Streams.java
projects/CopyFiles/: build.xml
projects/CopyFiles/src/: CopyFiles.java  CopyStreams.java
projects/HelloWorld/: build.xml
projects/hdfs/: build.xml  run
projects/hdfs/src/: hdfs.java  streams.java
sessions/bigdata-session-3/: execute_facebook_network_topology.sh  execute_simple_facebook_network_job.sh  homework.txt  print_payments_output.sh
sessions/bigdata-session-3/provisioning/: build.sh  docker-compose.yml
sessions/bigdata-session-3/provisioning/hadoop/: slaves
sessions/bigdata-session-3/src/main/java/com/lohika/trainings/big/data/mapreduce/: FacebookNetworkTopology.java
sessions/bigdata-session-3/src/main/java/com/lohika/trainings/big/data/mapreduce/facebook/network/: FirstLevelReducer.java
src/: MemorySettings.java
src/CopyFiles/: CopyFiles.java
src/HelloWorld/: HelloWorld.java
tools/: cluster_shutdown  cluster_startup  exec  hosts  jps  lxc_cluster_jps  lxc_cluster_ls  lxc_cluster_restart  lxc_cluster_shutdown  lxc_cluster_startup  lxc_node_shutdown  report  topology
