<project name="HelloWorld" basedir="." default="main">
    <property name="src.dir"     value="src/HelloWorld"/>
    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>

    <target name="clean">
        <delete dir="build"/>
    </target>
    <target name="build">
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes"  includeantruntime="false"/>
    </target>

    <target name="jar">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/HelloWorld.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="HelloWorld"/>
            </manifest>
        </jar>
    </target>

    <target name="run">
        <java jar="build/jar/HelloWorld.jar" fork="true"/>
    </target>

</project>
