<project name="BigData" basedir="." default="main">
    <property name="proj"    value="hdfs" />
    <property name="src"     value="src" />
    <property name="classes" value="classes" />
    <property name="jar"     value="../../jar" />
    <property environment="env" />

    <path id="classpath">
      <fileset dir="${jar}">
        <include name="*.jar" />
      </fileset>
      <fileset dir="${classes}">
        <include name="/*.class" />
      </fileset>
      <fileset dir="/usr/lib/hadoop">
        <include name="**/*.jar" />
      </fileset>
      <fileset dir="/usr/lib/hadoop-hdfs">
        <include name="**/*.jar" />
      </fileset>
      <fileset dir="/usr/lib/hadoop-yarn">
        <include name="**/*.jar" />
      </fileset>
    </path>

    <target name="build">
        <echo message="${hadoop}" />
        <mkdir dir="${classes}" />
        <javac srcdir="src" destdir="${classes}"  includeantruntime="false" >
          <classpath refid="classpath" />
        </javac>
    </target>

    <target name="clean">
        <delete dir="${classes}" />
    </target>

    <target name="jar" depends="build">
        <mkdir dir="${jar}"/>
        <jar destfile="${jar}/${proj}.jar" basedir="${classes}">
            <manifest>
                <attribute name="Main-Class" value="${proj}"/>
            </manifest>
        </jar>
    </target>

    <target name="main" depends="jar">
        <java jar="${jar}/${proj}.jar" fork="true" />
    </target>

</project>

