<project name="BigData" basedir="." default="main">
    <property name="proj"    value="HelloWorld" />
    <property name="src"     value="src" />
    <property name="classes" value="classes" />
    <property name="jar"     value="../../jar" />

    <target name="build">
        <mkdir dir="${classes}" />
        <javac srcdir="src" destdir="${classes}"  includeantruntime="false"/>
    </target>

    <target name="clean">
        <delete dir="${classes}" />
    </target>

    <target name="jar" depends="build">
        <mkdir dir="${jar}"/>
        <jar destfile="${jar}/${proj}.jar" basedir="${classes}">
            <manifest>
                <attribute name="Main-Class" value="${proj}"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar">
        <java jar="${jar}/${proj}.jar" fork="true"/>
    </target>

    <target name="main" depends="run">
        <java jar="${jar}/${proj}.jar" fork="true"/>
    </target>

</project>
