<project name="BigData" basedir="." default="main">
    <property name="proj"    value="hdfs" />
    <property name="src"     value="src" />
    <property name="classes" value="classes" />
    <property name="jar"     value="jar" />
    <property environment="env" />

    <path id="classpath">
<!--    
      <fileset dir="${jar}">
        <include name="*.jar" />
      </fileset>
-->      
      <fileset dir="${classes}">
        <include name="/*.class" />
      </fileset>
      <fileset dir="/usr/lib/hadoop/">
        <include name="**/*.jar" />
      </fileset>
    </path>

    <target name="clean">
        <delete dir="${classes}" />
    </target>

    <target name="build" depends="clean">
        <mkdir dir="${classes}" />
        <javac srcdir="src" destdir="${classes}"  includeantruntime="false" >
          <classpath refid="classpath" />
        </javac>
    </target>


    <target name="jar" depends="build">
        <mkdir dir="${jar}" />
        <jar destfile="${jar}/${proj}.jar" basedir="${classes}">
            <manifest>
                <attribute name="Main-Class" value="${proj}"/>
            </manifest>
        </jar>
    </target>

    <target name="main" depends="jar">
        <delete dir="build.bak" />
	<exec executable="hadoop">
    	    <arg value="jar"/>
    	    <arg value="${jar}/${proj}.jar"/>
	    <arg value="cp"/>
    	    <arg value="build.xml" />
            <arg value="build.bak"/>
        </exec>
    </target>

</project>
