group 'com.lohika.training'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.hadoop:hadoop-common:2.2.0'
    compile 'org.apache.hadoop:hadoop-mapreduce-client-core:2.2.0'
    compile 'org.apache.hadoop:hadoop-hdfs:2.2.0'
    compile 'org.apache.hive:hive-exec:0.13.1'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

configurations {
    jarDependencies

    jarDependencies.extendsFrom compile
    jarDependencies.exclude group:'org.apache.hadoop',  module: 'hadoop-common'
    jarDependencies.exclude group: 'org.apache.hadoop', module: 'hadoop-mapreduce-client-core'
    jarDependencies.exclude group: 'org.apache.hadoop', module: 'hadoop-hdfs'
    jarDependencies.exclude group: 'junit', module: 'junit'
}

jar {
    from { configurations.jarDependencies.collect { it.isDirectory() ? it : zipTree(it) } }
}
